name=Headline Banner
description=Image, text overlay that links user to a category using the markup editor
attribute_definition_group.background.name=Background
attribute_definition_group.background.description=The visual display of the banner image in the background.
attribute_definition.image.name=Image
attribute_definition_group.textoverlay.name=Text Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the banner image.
attribute_definition.text_headline.name=Heading
attribute_definition.text_subline.name=Subheading
