name=Rule Driven Product Tile
description=Image, text overlay, 'Shop Now' control that links user to a product detail page of a e.g. best selling product in a category; Image is defined by the selected product
attribute_definition_group.search.name=Search
attribute_definition_group.search.description=Parameters influencing the product search that is used.
attribute_definition.category.name=Category
attribute_definition_group.textoverlay.name=Text Overlay
attribute_definition_group.textoverlay.description=The overlay text on top of the product.
attribute_definition.text_headline.name=Heading
