## cartridge.properties for cartridge module_pagedesigner
#Tue Jul 4 13:15:25 CEST 2018
demandware.cartridges.module_pagedesigner.multipleLanguageStorefront=true
demandware.cartridges.module_pagedesigner.id=module_pagedesigner
