name=5 Row Page Layout
description=Pre-defined set of regions to place your images and text to create the page design
region.region1.name=Region 1
region.region2.name=Region 2
region.region3.name=Region 3
region.region4.name=Region 4
region.region5.name=Region 5
region.region6.name=Region 6
region.region7.name=Region 7
region.region8.name=Region 8
region.region9.name=Region 9
region.region10.name=Region 10
region.region11.name=Region 11
