## cartridge.properties for cartridge plugin_pagedesigner_sfra
#Thu Feb 14 14:9:32 CEST 2019
demandware.cartridges.plugin_pagedesigner_sfra.multipleLanguageStorefront=true
demandware.cartridges.plugin_pagedesigner_sfra.id=plugin_pagedesigner_sfra